{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'CKernelX'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 9,
                  "endLine": 35,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'CKernelX' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<ARRAY_SIZE')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'CKernelX' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'CKernelY'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 9,
                  "endLine": 36,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'CKernelY' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<ARRAY_SIZE')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'CKernelY' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/11111/source/repos/SIMDProgram1DStencil/SIMDProgram1DStencil/1DStencil.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "07dc2eaaac6a696a315aaa29493b3a177acc6fafd9be5ff6345ed5fcd607d1b2"
          }
        }
      ]
    }
  ]
}